INFO  - 2015-02-04 06:49:26.567; org.eclipse.jetty.server.Server; jetty-8.1.10.v20130312
INFO  - 2015-02-04 06:49:26.600; org.eclipse.jetty.deploy.providers.ScanningAppProvider; Deployment monitor /home/ubuntu/project_lg1/lg1/solr-4.10.2/example/contexts at interval 0
INFO  - 2015-02-04 06:49:26.605; org.eclipse.jetty.deploy.DeploymentManager; Deployable added: /home/ubuntu/project_lg1/lg1/solr-4.10.2/example/contexts/solr-jetty-context.xml
INFO  - 2015-02-04 06:49:28.153; org.eclipse.jetty.webapp.StandardDescriptorProcessor; NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
INFO  - 2015-02-04 06:49:28.283; org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init()
INFO  - 2015-02-04 06:49:28.306; org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2015-02-04 06:49:28.306; org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: /home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr
INFO  - 2015-02-04 06:49:28.307; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/'
INFO  - 2015-02-04 06:49:28.430; org.apache.solr.core.ConfigSolr; Loading container configuration from /home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/solr.xml
INFO  - 2015-02-04 06:49:28.654; org.apache.solr.core.CorePropertiesLocator; Config-defined core root directory: /home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr
INFO  - 2015-02-04 06:49:28.668; org.apache.solr.core.CoreContainer; New CoreContainer 1105372483
INFO  - 2015-02-04 06:49:28.668; org.apache.solr.core.CoreContainer; Loading cores into CoreContainer [instanceDir=/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/]
INFO  - 2015-02-04 06:49:28.688; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting socketTimeout to: 0
INFO  - 2015-02-04 06:49:28.688; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting urlScheme to: null
INFO  - 2015-02-04 06:49:28.691; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting connTimeout to: 0
INFO  - 2015-02-04 06:49:28.692; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxConnectionsPerHost to: 20
INFO  - 2015-02-04 06:49:28.700; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting corePoolSize to: 0
INFO  - 2015-02-04 06:49:28.701; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maximumPoolSize to: 2147483647
INFO  - 2015-02-04 06:49:28.701; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxThreadIdleTime to: 5
INFO  - 2015-02-04 06:49:28.701; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting sizeOfQueue to: -1
INFO  - 2015-02-04 06:49:28.701; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting fairnessPolicy to: false
INFO  - 2015-02-04 06:49:29.091; org.apache.solr.update.UpdateShardHandler; Creating UpdateShardHandler HTTP client with params: socketTimeout=0&connTimeout=0&retry=false
INFO  - 2015-02-04 06:49:29.093; org.apache.solr.logging.LogWatcher; SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
INFO  - 2015-02-04 06:49:29.094; org.apache.solr.logging.LogWatcher; Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
INFO  - 2015-02-04 06:49:29.094; org.apache.solr.core.CoreContainer; Host Name: 
INFO  - 2015-02-04 06:49:29.124; org.apache.solr.core.CorePropertiesLocator; Looking for core definitions underneath /home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr
INFO  - 2015-02-04 06:49:29.133; org.apache.solr.core.CorePropertiesLocator; Found core collection1 in /home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/
INFO  - 2015-02-04 06:49:29.134; org.apache.solr.core.CorePropertiesLocator; Found 1 core definitions
INFO  - 2015-02-04 06:49:29.136; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/'
INFO  - 2015-02-04 06:49:29.247; org.apache.solr.core.SolrConfig; Adding specified lib dirs to ClassLoader
INFO  - 2015-02-04 06:49:29.256; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
INFO  - 2015-02-04 06:49:29.256; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
INFO  - 2015-02-04 06:49:29.256; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/fontbox-1.8.4.jar' to classloader
INFO  - 2015-02-04 06:49:29.257; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
INFO  - 2015-02-04 06:49:29.257; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
INFO  - 2015-02-04 06:49:29.257; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/poi-ooxml-3.10.1.jar' to classloader
INFO  - 2015-02-04 06:49:29.262; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/vorbis-java-core-0.1.jar' to classloader
INFO  - 2015-02-04 06:49:29.262; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/xz-1.4.jar' to classloader
INFO  - 2015-02-04 06:49:29.262; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/poi-ooxml-schemas-3.10.1.jar' to classloader
INFO  - 2015-02-04 06:49:29.262; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
INFO  - 2015-02-04 06:49:29.262; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
INFO  - 2015-02-04 06:49:29.263; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/icu4j-53.1.jar' to classloader
INFO  - 2015-02-04 06:49:29.263; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/commons-compress-1.7.jar' to classloader
INFO  - 2015-02-04 06:49:29.263; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
INFO  - 2015-02-04 06:49:29.263; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/tika-parsers-1.5.jar' to classloader
INFO  - 2015-02-04 06:49:29.263; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/jhighlight-1.0.jar' to classloader
INFO  - 2015-02-04 06:49:29.264; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/tika-core-1.5.jar' to classloader
INFO  - 2015-02-04 06:49:29.264; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/isoparser-1.0-RC-1.jar' to classloader
INFO  - 2015-02-04 06:49:29.264; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/rome-0.9.jar' to classloader
INFO  - 2015-02-04 06:49:29.264; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
INFO  - 2015-02-04 06:49:29.264; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/poi-3.10.1.jar' to classloader
INFO  - 2015-02-04 06:49:29.265; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/aspectjrt-1.6.11.jar' to classloader
INFO  - 2015-02-04 06:49:29.265; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
INFO  - 2015-02-04 06:49:29.265; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
INFO  - 2015-02-04 06:49:29.265; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/pdfbox-1.8.4.jar' to classloader
INFO  - 2015-02-04 06:49:29.265; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/poi-scratchpad-3.10.1.jar' to classloader
INFO  - 2015-02-04 06:49:29.266; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/jempbox-1.8.4.jar' to classloader
INFO  - 2015-02-04 06:49:29.270; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/vorbis-java-tika-0.1.jar' to classloader
INFO  - 2015-02-04 06:49:29.270; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
INFO  - 2015-02-04 06:49:29.270; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/dom4j-1.6.1.jar' to classloader
INFO  - 2015-02-04 06:49:29.270; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/tika-xmp-1.5.jar' to classloader
INFO  - 2015-02-04 06:49:29.271; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/jdom-1.0.jar' to classloader
INFO  - 2015-02-04 06:49:29.274; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/dist/solr-cell-4.10.2.jar' to classloader
INFO  - 2015-02-04 06:49:29.279; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
INFO  - 2015-02-04 06:49:29.279; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
INFO  - 2015-02-04 06:49:29.279; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
INFO  - 2015-02-04 06:49:29.279; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
INFO  - 2015-02-04 06:49:29.280; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
INFO  - 2015-02-04 06:49:29.280; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
INFO  - 2015-02-04 06:49:29.280; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
INFO  - 2015-02-04 06:49:29.280; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
INFO  - 2015-02-04 06:49:29.281; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/dist/solr-clustering-4.10.2.jar' to classloader
INFO  - 2015-02-04 06:49:29.283; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
INFO  - 2015-02-04 06:49:29.283; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
INFO  - 2015-02-04 06:49:29.283; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/dist/solr-langid-4.10.2.jar' to classloader
INFO  - 2015-02-04 06:49:29.285; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
INFO  - 2015-02-04 06:49:29.285; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
INFO  - 2015-02-04 06:49:29.285; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
INFO  - 2015-02-04 06:49:29.286; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/velocity/lib/velocity-1.7.jar' to classloader
INFO  - 2015-02-04 06:49:29.286; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/dist/solr-velocity-4.10.2.jar' to classloader
INFO  - 2015-02-04 06:49:29.954; org.apache.solr.update.SolrIndexConfig; IndexWriter infoStream solr logging is enabled
INFO  - 2015-02-04 06:49:29.962; org.apache.solr.core.SolrConfig; Using Lucene MatchVersion: 4.10.2
INFO  - 2015-02-04 06:49:30.248; org.apache.solr.core.SolrConfig; Loaded SolrConfig: solrconfig.xml
INFO  - 2015-02-04 06:49:30.270; org.apache.solr.schema.IndexSchema; Reading Solr Schema from /home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/conf/schema.xml
INFO  - 2015-02-04 06:49:30.344; org.apache.solr.schema.IndexSchema; [collection1] Schema name=default
WARN  - 2015-02-04 06:49:30.449; org.apache.solr.core.SolrResourceLoader; Solr loaded a deprecated plugin/analysis class [solr.SortableIntField]. Please consult documentation how to replace it accordingly.
WARN  - 2015-02-04 06:49:30.462; org.apache.solr.core.SolrResourceLoader; Solr loaded a deprecated plugin/analysis class [solr.SortableLongField]. Please consult documentation how to replace it accordingly.
WARN  - 2015-02-04 06:49:30.466; org.apache.solr.core.SolrResourceLoader; Solr loaded a deprecated plugin/analysis class [solr.SortableFloatField]. Please consult documentation how to replace it accordingly.
WARN  - 2015-02-04 06:49:30.469; org.apache.solr.core.SolrResourceLoader; Solr loaded a deprecated plugin/analysis class [solr.SortableDoubleField]. Please consult documentation how to replace it accordingly.
INFO  - 2015-02-04 06:49:30.593; org.apache.solr.schema.IndexSchema; default search field in schema is text
INFO  - 2015-02-04 06:49:30.594; org.apache.solr.schema.IndexSchema; query parser default operator is AND
INFO  - 2015-02-04 06:49:30.594; org.apache.solr.schema.IndexSchema; unique key field: id
INFO  - 2015-02-04 06:49:30.751; org.apache.solr.core.CoreContainer; Creating SolrCore 'collection1' using configuration from instancedir /home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/
INFO  - 2015-02-04 06:49:30.767; org.apache.solr.core.SolrCore; solr.NRTCachingDirectoryFactory
INFO  - 2015-02-04 06:49:30.773; org.apache.solr.core.SolrCore; [collection1] Opening new SolrCore at /home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/, dataDir=/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/data/
INFO  - 2015-02-04 06:49:30.773; org.apache.solr.core.JmxMonitoredMap; JMX monitoring is enabled. Adding Solr mbeans to JMX Server: com.sun.jmx.mbeanserver.JmxMBeanServer@2fbac9d0
INFO  - 2015-02-04 06:49:30.790; org.apache.solr.core.SolrCore; [collection1] Added SolrEventListener for newSearcher: org.apache.solr.core.QuerySenderListener{queries=[]}
INFO  - 2015-02-04 06:49:30.790; org.apache.solr.core.SolrCore; [collection1] Added SolrEventListener for firstSearcher: org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}
INFO  - 2015-02-04 06:49:30.801; org.apache.solr.core.CachingDirectoryFactory; return new directory for /home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/data
INFO  - 2015-02-04 06:49:30.808; org.apache.solr.core.SolrCore; New index directory detected: old=null new=/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/data/index/
INFO  - 2015-02-04 06:49:30.808; org.apache.solr.core.CachingDirectoryFactory; return new directory for /home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/data/index
INFO  - 2015-02-04 06:49:30.821; org.apache.solr.core.SolrCore; created json: solr.JSONResponseWriter
INFO  - 2015-02-04 06:49:30.821; org.apache.solr.core.SolrCore; adding lazy queryResponseWriter: solr.VelocityResponseWriter
INFO  - 2015-02-04 06:49:30.821; org.apache.solr.core.SolrCore; created velocity: solr.VelocityResponseWriter
INFO  - 2015-02-04 06:49:30.824; org.apache.solr.core.SolrCore; created xslt: solr.XSLTResponseWriter
INFO  - 2015-02-04 06:49:30.824; org.apache.solr.response.XSLTResponseWriter; xsltCacheLifetimeSeconds=5
INFO  - 2015-02-04 06:49:30.908; org.apache.solr.core.SolrCore; no updateRequestProcessorChain defined as default, creating implicit default
INFO  - 2015-02-04 06:49:30.915; org.apache.solr.core.RequestHandlers; created /update: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-02-04 06:49:30.916; org.apache.solr.core.RequestHandlers; created /update/json: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-02-04 06:49:30.917; org.apache.solr.core.RequestHandlers; created /update/csv: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-02-04 06:49:30.918; org.apache.solr.core.RequestHandlers; created /update/json/docs: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-02-04 06:49:30.924; org.apache.solr.core.RequestHandlers; created /select: solr.SearchHandler
INFO  - 2015-02-04 06:49:30.925; org.apache.solr.core.RequestHandlers; created /query: solr.SearchHandler
INFO  - 2015-02-04 06:49:30.927; org.apache.solr.core.RequestHandlers; created /get: solr.RealTimeGetHandler
INFO  - 2015-02-04 06:49:30.928; org.apache.solr.core.RequestHandlers; created /export: solr.SearchHandler
INFO  - 2015-02-04 06:49:30.934; org.apache.solr.core.RequestHandlers; created /browse: solr.SearchHandler
WARN  - 2015-02-04 06:49:30.936; org.apache.solr.core.RequestHandlers; Multiple requestHandler registered to the same name: /update ignoring: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-02-04 06:49:30.936; org.apache.solr.core.RequestHandlers; created /update: solr.UpdateRequestHandler
INFO  - 2015-02-04 06:49:30.936; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.extraction.ExtractingRequestHandler
INFO  - 2015-02-04 06:49:30.937; org.apache.solr.core.RequestHandlers; created /update/extract: solr.extraction.ExtractingRequestHandler
INFO  - 2015-02-04 06:49:30.937; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.FieldAnalysisRequestHandler
INFO  - 2015-02-04 06:49:30.937; org.apache.solr.core.RequestHandlers; created /analysis/field: solr.FieldAnalysisRequestHandler
INFO  - 2015-02-04 06:49:30.937; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.DocumentAnalysisRequestHandler
INFO  - 2015-02-04 06:49:30.937; org.apache.solr.core.RequestHandlers; created /analysis/document: solr.DocumentAnalysisRequestHandler
INFO  - 2015-02-04 06:49:30.943; org.apache.solr.core.RequestHandlers; created /admin/: solr.admin.AdminHandlers
INFO  - 2015-02-04 06:49:30.949; org.apache.solr.core.RequestHandlers; created /admin/ping: solr.PingRequestHandler
INFO  - 2015-02-04 06:49:30.951; org.apache.solr.core.RequestHandlers; created /debug/dump: solr.DumpRequestHandler
INFO  - 2015-02-04 06:49:30.961; org.apache.solr.core.RequestHandlers; created /replication: solr.ReplicationHandler
INFO  - 2015-02-04 06:49:30.961; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2015-02-04 06:49:30.961; org.apache.solr.core.RequestHandlers; created /spell: solr.SearchHandler
INFO  - 2015-02-04 06:49:30.961; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2015-02-04 06:49:30.962; org.apache.solr.core.RequestHandlers; created /suggest: solr.SearchHandler
INFO  - 2015-02-04 06:49:30.962; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2015-02-04 06:49:30.962; org.apache.solr.core.RequestHandlers; created /tvrh: solr.SearchHandler
INFO  - 2015-02-04 06:49:30.962; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2015-02-04 06:49:30.962; org.apache.solr.core.RequestHandlers; created /terms: solr.SearchHandler
INFO  - 2015-02-04 06:49:30.962; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2015-02-04 06:49:30.963; org.apache.solr.core.RequestHandlers; created /elevate: solr.SearchHandler
INFO  - 2015-02-04 06:49:30.978; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-02-04 06:49:30.980; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-02-04 06:49:30.980; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-02-04 06:49:30.981; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-02-04 06:49:30.981; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-02-04 06:49:31.008; org.apache.solr.update.CommitTracker; Hard AutoCommit: if uncommited for 15000ms; 
INFO  - 2015-02-04 06:49:31.008; org.apache.solr.update.CommitTracker; Soft AutoCommit: if uncommited for 3000ms; 
INFO  - 2015-02-04 06:49:31.049; org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/data/index lockFactory=NativeFSLockFactory@/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/data/index; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_b,generation=11}
INFO  - 2015-02-04 06:49:31.054; org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 11
INFO  - 2015-02-04 06:49:31.080; org.apache.solr.search.SolrIndexSearcher; Opening Searcher@63432ed6[collection1] main
INFO  - 2015-02-04 06:49:31.086; org.apache.solr.rest.ManagedResourceStorage$FileStorageIO; File-based storage initialized to use dir: /home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/conf
INFO  - 2015-02-04 06:49:31.086; org.apache.solr.rest.RestManager; Initializing RestManager with initArgs: {storageDir=/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/conf}
INFO  - 2015-02-04 06:49:31.094; org.apache.solr.rest.ManagedResourceStorage; Reading _rest_managed.json using file:dir=/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/conf
INFO  - 2015-02-04 06:49:31.097; org.apache.solr.rest.ManagedResourceStorage; Loaded LinkedHashMap at path _rest_managed.json using file:dir=/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/conf
INFO  - 2015-02-04 06:49:31.097; org.apache.solr.rest.ManagedResource; Loaded initArgs {} for /rest/managed
INFO  - 2015-02-04 06:49:31.098; org.apache.solr.rest.RestManager; Initializing 0 registered ManagedResources
INFO  - 2015-02-04 06:49:31.098; org.apache.solr.handler.component.SpellCheckComponent; Initializing spell checkers
INFO  - 2015-02-04 06:49:31.103; org.apache.solr.spelling.DirectSolrSpellChecker; init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
INFO  - 2015-02-04 06:49:31.109; org.apache.solr.handler.component.SpellCheckComponent; No queryConverter defined, using default converter
INFO  - 2015-02-04 06:49:31.110; org.apache.solr.handler.component.SuggestComponent; Initializing SuggestComponent
INFO  - 2015-02-04 06:49:31.111; org.apache.solr.spelling.suggest.SolrSuggester; init: {name=mySuggester,lookupImpl=FuzzyLookupFactory,dictionaryImpl=DocumentDictionaryFactory,field=cat,weightField=price,suggestAnalyzerFieldType=string}
INFO  - 2015-02-04 06:49:31.124; org.apache.solr.spelling.suggest.SolrSuggester; Dictionary loaded with params: {name=mySuggester,lookupImpl=FuzzyLookupFactory,dictionaryImpl=DocumentDictionaryFactory,field=cat,weightField=price,suggestAnalyzerFieldType=string}
INFO  - 2015-02-04 06:49:31.125; org.apache.solr.handler.component.QueryElevationComponent; Loading QueryElevation from: /home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/conf/elevate.xml
INFO  - 2015-02-04 06:49:31.159; org.apache.solr.handler.ReplicationHandler; Commits will be reserved for  10000
INFO  - 2015-02-04 06:49:31.161; org.apache.solr.core.QuerySenderListener; QuerySenderListener sending requests to Searcher@63432ed6[collection1] main{StandardDirectoryReader(segments_b:27:nrt _6(4.10.2):C4)}
INFO  - 2015-02-04 06:49:31.214; org.apache.solr.core.SolrCore; [collection1] webapp=null path=null params={event=firstSearcher&q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false} hits=0 status=0 QTime=52 
INFO  - 2015-02-04 06:49:31.215; org.apache.solr.core.QuerySenderListener; QuerySenderListener done.
INFO  - 2015-02-04 06:49:31.215; org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: default
INFO  - 2015-02-04 06:49:31.215; org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: wordbreak
INFO  - 2015-02-04 06:49:31.215; org.apache.solr.handler.component.SuggestComponent$SuggesterListener; Loading suggester index for: mySuggester
INFO  - 2015-02-04 06:49:31.216; org.apache.solr.spelling.suggest.SolrSuggester; reload()
INFO  - 2015-02-04 06:49:31.216; org.apache.solr.spelling.suggest.SolrSuggester; build()
INFO  - 2015-02-04 06:49:31.238; org.apache.solr.core.SolrCore; [collection1] Registered new searcher Searcher@63432ed6[collection1] main{StandardDirectoryReader(segments_b:27:nrt _6(4.10.2):C4)}
INFO  - 2015-02-04 06:49:31.241; org.apache.solr.core.CoreContainer; registering core: collection1
INFO  - 2015-02-04 06:49:31.244; org.apache.solr.servlet.SolrDispatchFilter; user.dir=/home/ubuntu/project_lg1/lg1/solr-4.10.2/example
INFO  - 2015-02-04 06:49:31.244; org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init() done
INFO  - 2015-02-04 06:49:31.300; org.eclipse.jetty.server.AbstractConnector; Started SocketConnector@0.0.0.0:8983
INFO  - 2015-02-04 06:49:42.893; org.apache.solr.search.SolrIndexSearcher; Opening Searcher@3a71309f[collection1] realtime
INFO  - 2015-02-04 06:49:42.894; org.apache.solr.update.DirectUpdateHandler2; start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
INFO  - 2015-02-04 06:49:42.904; org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/data/index lockFactory=NativeFSLockFactory@/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/data/index; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_b,generation=11}
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/data/index lockFactory=NativeFSLockFactory@/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/data/index; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_c,generation=12}
INFO  - 2015-02-04 06:49:42.904; org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 12
INFO  - 2015-02-04 06:49:42.905; org.apache.solr.search.SolrIndexSearcher; Opening Searcher@6ce0dfbf[collection1] main
INFO  - 2015-02-04 06:49:42.906; org.apache.solr.core.QuerySenderListener; QuerySenderListener sending requests to Searcher@6ce0dfbf[collection1] main{StandardDirectoryReader(segments_b:29:nrt)}
INFO  - 2015-02-04 06:49:42.906; org.apache.solr.core.QuerySenderListener; QuerySenderListener done.
INFO  - 2015-02-04 06:49:42.910; org.apache.solr.core.SolrCore; [collection1] Registered new searcher Searcher@6ce0dfbf[collection1] main{StandardDirectoryReader(segments_b:29:nrt)}
INFO  - 2015-02-04 06:49:42.911; org.apache.solr.update.DirectUpdateHandler2; end_commit_flush
INFO  - 2015-02-04 06:49:42.913; org.apache.solr.update.processor.LogUpdateProcessor; [collection1] webapp=/solr path=/update/ params={commit=true} {deleteByQuery=*:* (-1492157813614444544),commit=} 0 74
INFO  - 2015-02-04 06:49:42.918; org.apache.solr.update.DirectUpdateHandler2; start commit{,optimize=true,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
INFO  - 2015-02-04 06:49:42.919; org.apache.solr.update.DirectUpdateHandler2; No uncommitted changes. Skipping IW.commit.
INFO  - 2015-02-04 06:49:42.919; org.apache.solr.core.SolrCore; SolrIndexSearcher has not changed - not re-opening: org.apache.solr.search.SolrIndexSearcher
INFO  - 2015-02-04 06:49:42.920; org.apache.solr.update.DirectUpdateHandler2; end_commit_flush
INFO  - 2015-02-04 06:49:42.920; org.apache.solr.update.DirectUpdateHandler2; start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
INFO  - 2015-02-04 06:49:42.920; org.apache.solr.update.DirectUpdateHandler2; No uncommitted changes. Skipping IW.commit.
INFO  - 2015-02-04 06:49:42.920; org.apache.solr.core.SolrCore; SolrIndexSearcher has not changed - not re-opening: org.apache.solr.search.SolrIndexSearcher
INFO  - 2015-02-04 06:49:42.921; org.apache.solr.update.DirectUpdateHandler2; end_commit_flush
INFO  - 2015-02-04 06:49:42.921; org.apache.solr.update.processor.LogUpdateProcessor; [collection1] webapp=/solr path=/update/ params={commit=true} {optimize=,commit=} 0 3
INFO  - 2015-02-04 06:49:43.332; org.apache.solr.update.DirectUpdateHandler2; start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
INFO  - 2015-02-04 06:49:43.400; org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/data/index lockFactory=NativeFSLockFactory@/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/data/index; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_c,generation=12}
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/data/index lockFactory=NativeFSLockFactory@/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/data/index; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_d,generation=13}
INFO  - 2015-02-04 06:49:43.401; org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 13
INFO  - 2015-02-04 06:49:43.406; org.apache.solr.search.SolrIndexSearcher; Opening Searcher@77e2e751[collection1] main
INFO  - 2015-02-04 06:49:43.406; org.apache.solr.core.QuerySenderListener; QuerySenderListener sending requests to Searcher@77e2e751[collection1] main{StandardDirectoryReader(segments_b:31:nrt _7(4.10.2):C25)}
INFO  - 2015-02-04 06:49:43.407; org.apache.solr.core.QuerySenderListener; QuerySenderListener done.
INFO  - 2015-02-04 06:49:43.409; org.apache.solr.core.SolrCore; [collection1] Registered new searcher Searcher@77e2e751[collection1] main{StandardDirectoryReader(segments_b:31:nrt _7(4.10.2):C25)}
INFO  - 2015-02-04 06:49:43.410; org.apache.solr.update.DirectUpdateHandler2; end_commit_flush
INFO  - 2015-02-04 06:49:43.411; org.apache.solr.update.processor.LogUpdateProcessor; [collection1] webapp=/solr path=/update/ params={commit=true} {add=[nodes.node.1 (1492157813983543296), nodes.node.2 (1492157814008709120), nodes.node.3 (1492157814011854848), nodes.node.4 (1492157814015000576), nodes.node.5 (1492157814016049152), nodes.node.6 (1492157814020243456), nodes.node.7 (1492157814023389184), nodes.node.8 (1492157814025486336), nodes.node.9 (1492157814028632064), nodes.node.10 (1492157814031777792), ... (25 adds)],commit=} 0 192
INFO  - 2015-02-09 19:49:56.236; org.eclipse.jetty.server.Server; Graceful shutdown SocketConnector@0.0.0.0:8983
INFO  - 2015-02-09 19:49:56.238; org.eclipse.jetty.server.Server; Graceful shutdown o.e.j.w.WebAppContext{/solr,file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr-webapp/webapp/},/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/webapps/solr.war
INFO  - 2015-02-09 19:49:57.240; org.apache.solr.core.CoreContainer; Shutting down CoreContainer instance=1105372483
INFO  - 2015-02-09 19:49:57.240; org.apache.solr.core.SolrCore; [collection1]  CLOSING SolrCore org.apache.solr.core.SolrCore@40371618
INFO  - 2015-02-09 19:49:57.253; org.apache.solr.update.DirectUpdateHandler2; closing DirectUpdateHandler2{commits=3,autocommit maxTime=15000ms,autocommits=0,soft autocommit maxTime=3000ms,soft autocommits=0,optimizes=1,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=25,cumulative_deletesById=0,cumulative_deletesByQuery=1,cumulative_errors=0,transaction_logs_total_size=14520,transaction_logs_total_number=10}
INFO  - 2015-02-09 19:49:57.254; org.apache.solr.update.SolrCoreState; Closing SolrCoreState
INFO  - 2015-02-09 19:49:57.254; org.apache.solr.update.DefaultSolrCoreState; SolrCoreState ref count has reached 0 - closing IndexWriter
INFO  - 2015-02-09 19:49:57.255; org.apache.solr.update.DefaultSolrCoreState; closing IndexWriter with IndexWriterCloser
INFO  - 2015-02-09 19:49:57.273; org.apache.solr.core.SolrCore; [collection1] Closing main searcher on request.
INFO  - 2015-02-09 19:49:57.275; org.apache.solr.core.CachingDirectoryFactory; Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
INFO  - 2015-02-09 19:49:57.276; org.apache.solr.core.CachingDirectoryFactory; looking to close /home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/data/index [CachedDir<<refCount=0;path=/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/data/index;done=false>>]
INFO  - 2015-02-09 19:49:57.276; org.apache.solr.core.CachingDirectoryFactory; Closing directory: /home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/data/index
INFO  - 2015-02-09 19:49:57.277; org.apache.solr.core.CachingDirectoryFactory; looking to close /home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/data [CachedDir<<refCount=0;path=/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/data;done=false>>]
INFO  - 2015-02-09 19:49:57.277; org.apache.solr.core.CachingDirectoryFactory; Closing directory: /home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/data
INFO  - 2015-02-09 19:49:57.278; org.eclipse.jetty.server.handler.ContextHandler; stopped o.e.j.w.WebAppContext{/solr,file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr-webapp/webapp/},/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/webapps/solr.war
