INFO  - 2015-02-25 23:24:45.247; org.eclipse.jetty.server.Server; jetty-8.1.10.v20130312
INFO  - 2015-02-25 23:24:45.277; org.eclipse.jetty.deploy.providers.ScanningAppProvider; Deployment monitor /home/ubuntu/project_lg1/lg1/solr-4.10.2/example/contexts at interval 0
INFO  - 2015-02-25 23:24:45.282; org.eclipse.jetty.deploy.DeploymentManager; Deployable added: /home/ubuntu/project_lg1/lg1/solr-4.10.2/example/contexts/solr-jetty-context.xml
INFO  - 2015-02-25 23:24:46.855; org.eclipse.jetty.webapp.StandardDescriptorProcessor; NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
INFO  - 2015-02-25 23:24:46.977; org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init()
INFO  - 2015-02-25 23:24:47.004; org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2015-02-25 23:24:47.004; org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: /home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr
INFO  - 2015-02-25 23:24:47.005; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/'
INFO  - 2015-02-25 23:24:47.145; org.apache.solr.core.ConfigSolr; Loading container configuration from /home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/solr.xml
INFO  - 2015-02-25 23:24:47.337; org.apache.solr.core.CorePropertiesLocator; Config-defined core root directory: /home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr
INFO  - 2015-02-25 23:24:47.348; org.apache.solr.core.CoreContainer; New CoreContainer 1105372483
INFO  - 2015-02-25 23:24:47.348; org.apache.solr.core.CoreContainer; Loading cores into CoreContainer [instanceDir=/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/]
INFO  - 2015-02-25 23:24:47.370; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting socketTimeout to: 0
INFO  - 2015-02-25 23:24:47.371; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting urlScheme to: null
INFO  - 2015-02-25 23:24:47.378; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting connTimeout to: 0
INFO  - 2015-02-25 23:24:47.378; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxConnectionsPerHost to: 20
INFO  - 2015-02-25 23:24:47.381; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting corePoolSize to: 0
INFO  - 2015-02-25 23:24:47.381; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maximumPoolSize to: 2147483647
INFO  - 2015-02-25 23:24:47.381; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxThreadIdleTime to: 5
INFO  - 2015-02-25 23:24:47.381; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting sizeOfQueue to: -1
INFO  - 2015-02-25 23:24:47.382; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting fairnessPolicy to: false
INFO  - 2015-02-25 23:24:47.748; org.apache.solr.update.UpdateShardHandler; Creating UpdateShardHandler HTTP client with params: socketTimeout=0&connTimeout=0&retry=false
INFO  - 2015-02-25 23:24:47.750; org.apache.solr.logging.LogWatcher; SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
INFO  - 2015-02-25 23:24:47.751; org.apache.solr.logging.LogWatcher; Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
INFO  - 2015-02-25 23:24:47.751; org.apache.solr.core.CoreContainer; Host Name: 
INFO  - 2015-02-25 23:24:47.784; org.apache.solr.core.CorePropertiesLocator; Looking for core definitions underneath /home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr
INFO  - 2015-02-25 23:24:47.794; org.apache.solr.core.CorePropertiesLocator; Found core collection1 in /home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/
INFO  - 2015-02-25 23:24:47.795; org.apache.solr.core.CorePropertiesLocator; Found 1 core definitions
INFO  - 2015-02-25 23:24:47.797; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/'
INFO  - 2015-02-25 23:24:47.911; org.apache.solr.core.SolrConfig; Adding specified lib dirs to ClassLoader
INFO  - 2015-02-25 23:24:47.914; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
INFO  - 2015-02-25 23:24:47.914; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
INFO  - 2015-02-25 23:24:47.914; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/fontbox-1.8.4.jar' to classloader
INFO  - 2015-02-25 23:24:47.914; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
INFO  - 2015-02-25 23:24:47.914; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
INFO  - 2015-02-25 23:24:47.915; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/poi-ooxml-3.10.1.jar' to classloader
INFO  - 2015-02-25 23:24:47.922; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/vorbis-java-core-0.1.jar' to classloader
INFO  - 2015-02-25 23:24:47.922; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/xz-1.4.jar' to classloader
INFO  - 2015-02-25 23:24:47.922; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/poi-ooxml-schemas-3.10.1.jar' to classloader
INFO  - 2015-02-25 23:24:47.922; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
INFO  - 2015-02-25 23:24:47.922; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
INFO  - 2015-02-25 23:24:47.923; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/icu4j-53.1.jar' to classloader
INFO  - 2015-02-25 23:24:47.923; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/commons-compress-1.7.jar' to classloader
INFO  - 2015-02-25 23:24:47.923; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
INFO  - 2015-02-25 23:24:47.923; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/tika-parsers-1.5.jar' to classloader
INFO  - 2015-02-25 23:24:47.923; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/jhighlight-1.0.jar' to classloader
INFO  - 2015-02-25 23:24:47.924; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/tika-core-1.5.jar' to classloader
INFO  - 2015-02-25 23:24:47.924; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/isoparser-1.0-RC-1.jar' to classloader
INFO  - 2015-02-25 23:24:47.924; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/rome-0.9.jar' to classloader
INFO  - 2015-02-25 23:24:47.924; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
INFO  - 2015-02-25 23:24:47.924; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/poi-3.10.1.jar' to classloader
INFO  - 2015-02-25 23:24:47.925; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/aspectjrt-1.6.11.jar' to classloader
INFO  - 2015-02-25 23:24:47.925; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
INFO  - 2015-02-25 23:24:47.925; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
INFO  - 2015-02-25 23:24:47.925; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/pdfbox-1.8.4.jar' to classloader
INFO  - 2015-02-25 23:24:47.925; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/poi-scratchpad-3.10.1.jar' to classloader
INFO  - 2015-02-25 23:24:47.929; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/jempbox-1.8.4.jar' to classloader
INFO  - 2015-02-25 23:24:47.929; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/vorbis-java-tika-0.1.jar' to classloader
INFO  - 2015-02-25 23:24:47.929; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
INFO  - 2015-02-25 23:24:47.930; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/dom4j-1.6.1.jar' to classloader
INFO  - 2015-02-25 23:24:47.930; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/tika-xmp-1.5.jar' to classloader
INFO  - 2015-02-25 23:24:47.930; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/extraction/lib/jdom-1.0.jar' to classloader
INFO  - 2015-02-25 23:24:47.932; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/dist/solr-cell-4.10.2.jar' to classloader
INFO  - 2015-02-25 23:24:47.937; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
INFO  - 2015-02-25 23:24:47.937; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
INFO  - 2015-02-25 23:24:47.937; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
INFO  - 2015-02-25 23:24:47.938; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
INFO  - 2015-02-25 23:24:47.939; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
INFO  - 2015-02-25 23:24:47.939; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
INFO  - 2015-02-25 23:24:47.939; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
INFO  - 2015-02-25 23:24:47.939; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
INFO  - 2015-02-25 23:24:47.940; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/dist/solr-clustering-4.10.2.jar' to classloader
INFO  - 2015-02-25 23:24:47.941; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
INFO  - 2015-02-25 23:24:47.941; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
INFO  - 2015-02-25 23:24:47.942; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/dist/solr-langid-4.10.2.jar' to classloader
INFO  - 2015-02-25 23:24:47.943; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
INFO  - 2015-02-25 23:24:47.944; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
INFO  - 2015-02-25 23:24:47.944; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
INFO  - 2015-02-25 23:24:47.944; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/contrib/velocity/lib/velocity-1.7.jar' to classloader
INFO  - 2015-02-25 23:24:47.945; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/dist/solr-velocity-4.10.2.jar' to classloader
INFO  - 2015-02-25 23:24:48.559; org.apache.solr.update.SolrIndexConfig; IndexWriter infoStream solr logging is enabled
INFO  - 2015-02-25 23:24:48.566; org.apache.solr.core.SolrConfig; Using Lucene MatchVersion: 4.10.2
INFO  - 2015-02-25 23:24:48.852; org.apache.solr.core.SolrConfig; Loaded SolrConfig: solrconfig.xml
INFO  - 2015-02-25 23:24:48.875; org.apache.solr.schema.IndexSchema; Reading Solr Schema from /home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/conf/schema.xml
INFO  - 2015-02-25 23:24:48.942; org.apache.solr.schema.IndexSchema; [collection1] Schema name=default
WARN  - 2015-02-25 23:24:49.042; org.apache.solr.core.SolrResourceLoader; Solr loaded a deprecated plugin/analysis class [solr.SortableIntField]. Please consult documentation how to replace it accordingly.
WARN  - 2015-02-25 23:24:49.055; org.apache.solr.core.SolrResourceLoader; Solr loaded a deprecated plugin/analysis class [solr.SortableLongField]. Please consult documentation how to replace it accordingly.
WARN  - 2015-02-25 23:24:49.059; org.apache.solr.core.SolrResourceLoader; Solr loaded a deprecated plugin/analysis class [solr.SortableFloatField]. Please consult documentation how to replace it accordingly.
WARN  - 2015-02-25 23:24:49.062; org.apache.solr.core.SolrResourceLoader; Solr loaded a deprecated plugin/analysis class [solr.SortableDoubleField]. Please consult documentation how to replace it accordingly.
INFO  - 2015-02-25 23:24:49.180; org.apache.solr.schema.IndexSchema; default search field in schema is text
INFO  - 2015-02-25 23:24:49.181; org.apache.solr.schema.IndexSchema; query parser default operator is AND
INFO  - 2015-02-25 23:24:49.182; org.apache.solr.schema.IndexSchema; unique key field: id
INFO  - 2015-02-25 23:24:49.338; org.apache.solr.core.CoreContainer; Creating SolrCore 'collection1' using configuration from instancedir /home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/
INFO  - 2015-02-25 23:24:49.353; org.apache.solr.core.SolrCore; solr.NRTCachingDirectoryFactory
INFO  - 2015-02-25 23:24:49.359; org.apache.solr.core.SolrCore; [collection1] Opening new SolrCore at /home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/, dataDir=/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/data/
INFO  - 2015-02-25 23:24:49.359; org.apache.solr.core.JmxMonitoredMap; JMX monitoring is enabled. Adding Solr mbeans to JMX Server: com.sun.jmx.mbeanserver.JmxMBeanServer@2fbac9d0
INFO  - 2015-02-25 23:24:49.376; org.apache.solr.core.SolrCore; [collection1] Added SolrEventListener for newSearcher: org.apache.solr.core.QuerySenderListener{queries=[]}
INFO  - 2015-02-25 23:24:49.376; org.apache.solr.core.SolrCore; [collection1] Added SolrEventListener for firstSearcher: org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}
INFO  - 2015-02-25 23:24:49.387; org.apache.solr.core.CachingDirectoryFactory; return new directory for /home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/data
INFO  - 2015-02-25 23:24:49.394; org.apache.solr.core.SolrCore; New index directory detected: old=null new=/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/data/index/
INFO  - 2015-02-25 23:24:49.394; org.apache.solr.core.CachingDirectoryFactory; return new directory for /home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/data/index
INFO  - 2015-02-25 23:24:49.407; org.apache.solr.core.SolrCore; created json: solr.JSONResponseWriter
INFO  - 2015-02-25 23:24:49.407; org.apache.solr.core.SolrCore; adding lazy queryResponseWriter: solr.VelocityResponseWriter
INFO  - 2015-02-25 23:24:49.407; org.apache.solr.core.SolrCore; created velocity: solr.VelocityResponseWriter
INFO  - 2015-02-25 23:24:49.410; org.apache.solr.core.SolrCore; created xslt: solr.XSLTResponseWriter
INFO  - 2015-02-25 23:24:49.410; org.apache.solr.response.XSLTResponseWriter; xsltCacheLifetimeSeconds=5
INFO  - 2015-02-25 23:24:49.492; org.apache.solr.core.SolrCore; no updateRequestProcessorChain defined as default, creating implicit default
INFO  - 2015-02-25 23:24:49.499; org.apache.solr.core.RequestHandlers; created /update: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-02-25 23:24:49.500; org.apache.solr.core.RequestHandlers; created /update/json: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-02-25 23:24:49.501; org.apache.solr.core.RequestHandlers; created /update/csv: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-02-25 23:24:49.501; org.apache.solr.core.RequestHandlers; created /update/json/docs: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-02-25 23:24:49.507; org.apache.solr.core.RequestHandlers; created /select: solr.SearchHandler
INFO  - 2015-02-25 23:24:49.508; org.apache.solr.core.RequestHandlers; created /query: solr.SearchHandler
INFO  - 2015-02-25 23:24:49.510; org.apache.solr.core.RequestHandlers; created /get: solr.RealTimeGetHandler
INFO  - 2015-02-25 23:24:49.511; org.apache.solr.core.RequestHandlers; created /export: solr.SearchHandler
INFO  - 2015-02-25 23:24:49.518; org.apache.solr.core.RequestHandlers; created /browse: solr.SearchHandler
WARN  - 2015-02-25 23:24:49.520; org.apache.solr.core.RequestHandlers; Multiple requestHandler registered to the same name: /update ignoring: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-02-25 23:24:49.520; org.apache.solr.core.RequestHandlers; created /update: solr.UpdateRequestHandler
INFO  - 2015-02-25 23:24:49.520; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.extraction.ExtractingRequestHandler
INFO  - 2015-02-25 23:24:49.521; org.apache.solr.core.RequestHandlers; created /update/extract: solr.extraction.ExtractingRequestHandler
INFO  - 2015-02-25 23:24:49.521; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.FieldAnalysisRequestHandler
INFO  - 2015-02-25 23:24:49.521; org.apache.solr.core.RequestHandlers; created /analysis/field: solr.FieldAnalysisRequestHandler
INFO  - 2015-02-25 23:24:49.521; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.DocumentAnalysisRequestHandler
INFO  - 2015-02-25 23:24:49.521; org.apache.solr.core.RequestHandlers; created /analysis/document: solr.DocumentAnalysisRequestHandler
INFO  - 2015-02-25 23:24:49.527; org.apache.solr.core.RequestHandlers; created /admin/: solr.admin.AdminHandlers
INFO  - 2015-02-25 23:24:49.529; org.apache.solr.core.RequestHandlers; created /admin/ping: solr.PingRequestHandler
INFO  - 2015-02-25 23:24:49.535; org.apache.solr.core.RequestHandlers; created /debug/dump: solr.DumpRequestHandler
INFO  - 2015-02-25 23:24:49.543; org.apache.solr.core.RequestHandlers; created /replication: solr.ReplicationHandler
INFO  - 2015-02-25 23:24:49.543; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2015-02-25 23:24:49.544; org.apache.solr.core.RequestHandlers; created /spell: solr.SearchHandler
INFO  - 2015-02-25 23:24:49.544; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2015-02-25 23:24:49.544; org.apache.solr.core.RequestHandlers; created /suggest: solr.SearchHandler
INFO  - 2015-02-25 23:24:49.544; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2015-02-25 23:24:49.545; org.apache.solr.core.RequestHandlers; created /tvrh: solr.SearchHandler
INFO  - 2015-02-25 23:24:49.545; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2015-02-25 23:24:49.545; org.apache.solr.core.RequestHandlers; created /terms: solr.SearchHandler
INFO  - 2015-02-25 23:24:49.545; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2015-02-25 23:24:49.545; org.apache.solr.core.RequestHandlers; created /elevate: solr.SearchHandler
INFO  - 2015-02-25 23:24:49.561; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-02-25 23:24:49.562; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-02-25 23:24:49.563; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-02-25 23:24:49.563; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-02-25 23:24:49.564; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-02-25 23:24:49.592; org.apache.solr.update.CommitTracker; Hard AutoCommit: if uncommited for 15000ms; 
INFO  - 2015-02-25 23:24:49.592; org.apache.solr.update.CommitTracker; Soft AutoCommit: if uncommited for 3000ms; 
INFO  - 2015-02-25 23:24:49.630; org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/data/index lockFactory=NativeFSLockFactory@/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/data/index; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_f,generation=15}
INFO  - 2015-02-25 23:24:49.630; org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 15
INFO  - 2015-02-25 23:24:49.656; org.apache.solr.search.SolrIndexSearcher; Opening Searcher@63432ed6[collection1] main
INFO  - 2015-02-25 23:24:49.661; org.apache.solr.rest.ManagedResourceStorage$FileStorageIO; File-based storage initialized to use dir: /home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/conf
INFO  - 2015-02-25 23:24:49.662; org.apache.solr.rest.RestManager; Initializing RestManager with initArgs: {storageDir=/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/conf}
INFO  - 2015-02-25 23:24:49.670; org.apache.solr.rest.ManagedResourceStorage; Reading _rest_managed.json using file:dir=/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/conf
INFO  - 2015-02-25 23:24:49.673; org.apache.solr.rest.ManagedResourceStorage; Loaded LinkedHashMap at path _rest_managed.json using file:dir=/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/conf
INFO  - 2015-02-25 23:24:49.673; org.apache.solr.rest.ManagedResource; Loaded initArgs {} for /rest/managed
INFO  - 2015-02-25 23:24:49.673; org.apache.solr.rest.RestManager; Initializing 0 registered ManagedResources
INFO  - 2015-02-25 23:24:49.673; org.apache.solr.handler.component.SpellCheckComponent; Initializing spell checkers
INFO  - 2015-02-25 23:24:49.679; org.apache.solr.spelling.DirectSolrSpellChecker; init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
INFO  - 2015-02-25 23:24:49.684; org.apache.solr.handler.component.SpellCheckComponent; No queryConverter defined, using default converter
INFO  - 2015-02-25 23:24:49.686; org.apache.solr.handler.component.SuggestComponent; Initializing SuggestComponent
INFO  - 2015-02-25 23:24:49.687; org.apache.solr.spelling.suggest.SolrSuggester; init: {name=mySuggester,lookupImpl=FuzzyLookupFactory,dictionaryImpl=DocumentDictionaryFactory,field=cat,weightField=price,suggestAnalyzerFieldType=string}
INFO  - 2015-02-25 23:24:49.699; org.apache.solr.spelling.suggest.SolrSuggester; Dictionary loaded with params: {name=mySuggester,lookupImpl=FuzzyLookupFactory,dictionaryImpl=DocumentDictionaryFactory,field=cat,weightField=price,suggestAnalyzerFieldType=string}
INFO  - 2015-02-25 23:24:49.701; org.apache.solr.handler.component.QueryElevationComponent; Loading QueryElevation from: /home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/conf/elevate.xml
INFO  - 2015-02-25 23:24:49.744; org.apache.solr.handler.ReplicationHandler; Commits will be reserved for  10000
INFO  - 2015-02-25 23:24:49.744; org.apache.solr.core.QuerySenderListener; QuerySenderListener sending requests to Searcher@63432ed6[collection1] main{StandardDirectoryReader(segments_f:35:nrt _8(4.10.2):C27)}
INFO  - 2015-02-25 23:24:49.799; org.apache.solr.core.SolrCore; [collection1] webapp=null path=null params={event=firstSearcher&q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false} hits=0 status=0 QTime=53 
INFO  - 2015-02-25 23:24:49.799; org.apache.solr.core.QuerySenderListener; QuerySenderListener done.
INFO  - 2015-02-25 23:24:49.799; org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: default
INFO  - 2015-02-25 23:24:49.800; org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: wordbreak
INFO  - 2015-02-25 23:24:49.800; org.apache.solr.handler.component.SuggestComponent$SuggesterListener; Loading suggester index for: mySuggester
INFO  - 2015-02-25 23:24:49.800; org.apache.solr.spelling.suggest.SolrSuggester; reload()
INFO  - 2015-02-25 23:24:49.800; org.apache.solr.spelling.suggest.SolrSuggester; build()
INFO  - 2015-02-25 23:24:49.829; org.apache.solr.core.SolrCore; [collection1] Registered new searcher Searcher@63432ed6[collection1] main{StandardDirectoryReader(segments_f:35:nrt _8(4.10.2):C27)}
INFO  - 2015-02-25 23:24:49.832; org.apache.solr.core.CoreContainer; registering core: collection1
INFO  - 2015-02-25 23:24:49.835; org.apache.solr.servlet.SolrDispatchFilter; user.dir=/home/ubuntu/project_lg1/lg1/solr-4.10.2/example
INFO  - 2015-02-25 23:24:49.836; org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init() done
INFO  - 2015-02-25 23:24:49.897; org.eclipse.jetty.server.AbstractConnector; Started SocketConnector@0.0.0.0:8983
INFO  - 2015-02-25 23:25:01.063; org.apache.solr.search.SolrIndexSearcher; Opening Searcher@3a71309f[collection1] realtime
INFO  - 2015-02-25 23:25:01.064; org.apache.solr.update.DirectUpdateHandler2; start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
INFO  - 2015-02-25 23:25:01.073; org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/data/index lockFactory=NativeFSLockFactory@/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/data/index; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_f,generation=15}
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/data/index lockFactory=NativeFSLockFactory@/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/data/index; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_g,generation=16}
INFO  - 2015-02-25 23:25:01.073; org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 16
INFO  - 2015-02-25 23:25:01.074; org.apache.solr.search.SolrIndexSearcher; Opening Searcher@6ce0dfbf[collection1] main
INFO  - 2015-02-25 23:25:01.075; org.apache.solr.core.QuerySenderListener; QuerySenderListener sending requests to Searcher@6ce0dfbf[collection1] main{StandardDirectoryReader(segments_f:37:nrt)}
INFO  - 2015-02-25 23:25:01.076; org.apache.solr.core.QuerySenderListener; QuerySenderListener done.
INFO  - 2015-02-25 23:25:01.078; org.apache.solr.core.SolrCore; [collection1] Registered new searcher Searcher@6ce0dfbf[collection1] main{StandardDirectoryReader(segments_f:37:nrt)}
INFO  - 2015-02-25 23:25:01.080; org.apache.solr.update.DirectUpdateHandler2; end_commit_flush
INFO  - 2015-02-25 23:25:01.081; org.apache.solr.update.processor.LogUpdateProcessor; [collection1] webapp=/solr path=/update/ params={commit=true} {deleteByQuery=*:* (-1494122968949719040),commit=} 0 72
INFO  - 2015-02-25 23:25:01.087; org.apache.solr.update.DirectUpdateHandler2; start commit{,optimize=true,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
INFO  - 2015-02-25 23:25:01.087; org.apache.solr.update.DirectUpdateHandler2; No uncommitted changes. Skipping IW.commit.
INFO  - 2015-02-25 23:25:01.088; org.apache.solr.core.SolrCore; SolrIndexSearcher has not changed - not re-opening: org.apache.solr.search.SolrIndexSearcher
INFO  - 2015-02-25 23:25:01.088; org.apache.solr.update.DirectUpdateHandler2; end_commit_flush
INFO  - 2015-02-25 23:25:01.088; org.apache.solr.update.DirectUpdateHandler2; start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
INFO  - 2015-02-25 23:25:01.088; org.apache.solr.update.DirectUpdateHandler2; No uncommitted changes. Skipping IW.commit.
INFO  - 2015-02-25 23:25:01.089; org.apache.solr.core.SolrCore; SolrIndexSearcher has not changed - not re-opening: org.apache.solr.search.SolrIndexSearcher
INFO  - 2015-02-25 23:25:01.089; org.apache.solr.update.DirectUpdateHandler2; end_commit_flush
INFO  - 2015-02-25 23:25:01.089; org.apache.solr.update.processor.LogUpdateProcessor; [collection1] webapp=/solr path=/update/ params={commit=true} {optimize=,commit=} 0 2
INFO  - 2015-02-25 23:25:01.311; org.apache.solr.update.DirectUpdateHandler2; start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
INFO  - 2015-02-25 23:25:01.377; org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/data/index lockFactory=NativeFSLockFactory@/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/data/index; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_g,generation=16}
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/data/index lockFactory=NativeFSLockFactory@/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/data/index; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_h,generation=17}
INFO  - 2015-02-25 23:25:01.377; org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 17
INFO  - 2015-02-25 23:25:01.382; org.apache.solr.search.SolrIndexSearcher; Opening Searcher@4f60ff43[collection1] main
INFO  - 2015-02-25 23:25:01.382; org.apache.solr.core.QuerySenderListener; QuerySenderListener sending requests to Searcher@4f60ff43[collection1] main{StandardDirectoryReader(segments_f:39:nrt _9(4.10.2):C20)}
INFO  - 2015-02-25 23:25:01.382; org.apache.solr.core.QuerySenderListener; QuerySenderListener done.
INFO  - 2015-02-25 23:25:01.385; org.apache.solr.core.SolrCore; [collection1] Registered new searcher Searcher@4f60ff43[collection1] main{StandardDirectoryReader(segments_f:39:nrt _9(4.10.2):C20)}
INFO  - 2015-02-25 23:25:01.386; org.apache.solr.update.DirectUpdateHandler2; end_commit_flush
INFO  - 2015-02-25 23:25:01.387; org.apache.solr.update.processor.LogUpdateProcessor; [collection1] webapp=/solr path=/update/ params={commit=true} {add=[nodes.node.1 (1494122969174114304), nodes.node.2 (1494122969198231552), nodes.node.3 (1494122969199280128), nodes.node.4 (1494122969202425856), nodes.node.5 (1494122969205571584), nodes.node.6 (1494122969207668736), nodes.node.7 (1494122969209765888), nodes.node.8 (1494122969212911616), nodes.node.9 (1494122969215008768), nodes.node.10 (1494122969216057344), ... (20 adds)],commit=} 0 135
INFO  - 2015-03-01 19:31:59.300; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1423008000000&wt=json} status=0 QTime=28 
INFO  - 2015-03-01 19:32:00.250; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={_=1423008000000&wt=json} status=0 QTime=44 
INFO  - 2015-03-05 01:45:34.211; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/select/ params={fl=*+score&start=0&q=(WHAT+IF+THE+CLOUD+IS+DOWN\?)&wt=json&fq=django_ct:(nodes.node)&rows=20} hits=0 status=0 QTime=39 
INFO  - 2015-03-05 01:45:34.217; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/select/ params={fl=*+score&start=0&q=(WHAT+IF+THE+CLOUD+IS+DOWN\?)&wt=json&fq=django_ct:(nodes.node)&rows=0} hits=0 status=0 QTime=0 
INFO  - 2015-03-09 22:00:44.654; org.apache.solr.update.DirectUpdateHandler2; start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
INFO  - 2015-03-09 22:00:44.715; org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/data/index lockFactory=NativeFSLockFactory@/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/data/index; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_h,generation=17}
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/data/index lockFactory=NativeFSLockFactory@/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/data/index; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_i,generation=18}
INFO  - 2015-03-09 22:00:44.716; org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 18
INFO  - 2015-03-09 22:00:44.733; org.apache.solr.search.SolrIndexSearcher; Opening Searcher@73ac4b64[collection1] main
INFO  - 2015-03-09 22:00:44.734; org.apache.solr.core.QuerySenderListener; QuerySenderListener sending requests to Searcher@73ac4b64[collection1] main{StandardDirectoryReader(segments_f:42:nrt _9(4.10.2):C20/9:delGen=1 _a(4.10.2):C16)}
INFO  - 2015-03-09 22:00:44.734; org.apache.solr.core.QuerySenderListener; QuerySenderListener done.
INFO  - 2015-03-09 22:00:44.744; org.apache.solr.update.DirectUpdateHandler2; end_commit_flush
INFO  - 2015-03-09 22:00:44.754; org.apache.solr.core.SolrCore; [collection1] Registered new searcher Searcher@73ac4b64[collection1] main{StandardDirectoryReader(segments_f:42:nrt _9(4.10.2):C20/9:delGen=1 _a(4.10.2):C16)}
INFO  - 2015-03-09 22:00:44.755; org.apache.solr.update.processor.LogUpdateProcessor; [collection1] webapp=/solr path=/update/ params={commit=true} {add=[nodes.node.1 (1495204830490132480), nodes.node.2 (1495204830518444032), nodes.node.3 (1495204830519492608), nodes.node.4 (1495204830521589760), nodes.node.5 (1495204830523686912), nodes.node.6 (1495204830525784064), nodes.node.8 (1495204830526832640), nodes.node.9 (1495204830529978368), nodes.node.10 (1495204830532075520), nodes.node.32 (1495204830533124096), ... (16 adds)],commit=} 0 152
INFO  - 2015-03-09 22:00:54.674; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/select/ params={fl=*+score&start=0&q=(fumble)&wt=json&fq=django_ct:(nodes.node)&rows=20} hits=1 status=0 QTime=11 
INFO  - 2015-03-09 22:01:13.897; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/select/ params={fl=*+score&start=0&q=(how)&wt=json&fq=django_ct:(nodes.node)&rows=20} hits=2 status=0 QTime=1 
INFO  - 2015-03-09 22:01:32.564; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/select/ params={fl=*+score&start=0&q=(make)&wt=json&fq=django_ct:(nodes.node)&rows=20} hits=1 status=0 QTime=1 
INFO  - 2015-03-09 22:01:37.849; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/select/ params={fl=*+score&start=0&q=(Make)&wt=json&fq=django_ct:(nodes.node)&rows=20} hits=1 status=0 QTime=1 
INFO  - 2015-03-09 22:07:24.028; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/select/ params={fl=*+score&start=0&q=(Make)&wt=json&fq=django_ct:(nodes.node)&rows=20} hits=1 status=0 QTime=1 
INFO  - 2015-03-09 22:07:36.205; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/select/ params={fl=*+score&start=0&q=(fumble)&wt=json&fq=django_ct:(nodes.node)&rows=20} hits=1 status=0 QTime=1 
INFO  - 2015-03-09 22:14:19.508; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/select/ params={fl=*+score&start=0&q=(RDS)&wt=json&fq=django_ct:(nodes.node)&rows=20} hits=1 status=0 QTime=1 
INFO  - 2015-03-09 22:25:43.420; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/select/ params={fl=*+score&start=0&q=(RDS)&wt=json&fq=django_ct:(nodes.node)&rows=20} hits=1 status=0 QTime=1 
INFO  - 2015-03-09 22:26:11.572; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/select/ params={fl=*+score&start=0&q=(RDS)&wt=json&fq=django_ct:(nodes.node)&rows=20} hits=1 status=0 QTime=1 
INFO  - 2015-03-09 22:26:15.193; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/select/ params={fl=*+score&start=0&q=(RDS)&wt=json&fq=django_ct:(nodes.node)&rows=20} hits=1 status=0 QTime=1 
INFO  - 2015-03-09 23:23:43.497; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/select/ params={fl=*+score&start=0&q=(RDS)&wt=json&fq=django_ct:(nodes.node)&rows=20} hits=1 status=0 QTime=1 
INFO  - 2015-03-09 23:25:38.451; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/select/ params={fl=*+score&start=0&q=(RDS)&wt=json&fq=django_ct:(nodes.node)&rows=20} hits=1 status=0 QTime=0 
INFO  - 2015-03-09 23:25:42.659; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/select/ params={fl=*+score&start=0&q=(RDS)&wt=json&fq=django_ct:(nodes.node)&rows=20} hits=1 status=0 QTime=1 
INFO  - 2015-03-09 23:27:03.489; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/select/ params={fl=*+score&start=0&q=(RDS)&wt=json&fq=django_ct:(nodes.node)&rows=20} hits=1 status=0 QTime=0 
INFO  - 2015-03-09 23:30:10.274; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/select/ params={fl=*+score&start=0&q=(RDS)&wt=json&fq=django_ct:(nodes.node)&rows=20} hits=1 status=0 QTime=2 
INFO  - 2015-03-09 23:31:00.968; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/select/ params={fl=*+score&start=0&q=(RDS)&wt=json&fq=django_ct:(nodes.node)&rows=20} hits=1 status=0 QTime=0 
INFO  - 2015-03-09 23:31:50.973; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/select/ params={fl=*+score&start=0&q=(RDS)&wt=json&fq=django_ct:(nodes.node)&rows=20} hits=1 status=0 QTime=0 
INFO  - 2015-03-09 23:33:37.114; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/select/ params={fl=*+score&start=0&q=(RDS)&wt=json&fq=django_ct:(nodes.node)&rows=20} hits=1 status=0 QTime=0 
INFO  - 2015-03-09 23:35:34.382; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/select/ params={fl=*+score&start=0&q=(RDS)&wt=json&fq=django_ct:(nodes.node)&rows=20} hits=1 status=0 QTime=1 
INFO  - 2015-03-09 23:36:19.926; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/select/ params={fl=*+score&start=0&q=(RDS)&wt=json&fq=django_ct:(nodes.node)&rows=20} hits=1 status=0 QTime=1 
INFO  - 2015-03-09 23:36:52.139; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/select/ params={fl=*+score&start=0&q=(fumble)&wt=json&fq=django_ct:(nodes.node)&rows=20} hits=1 status=0 QTime=1 
INFO  - 2015-03-09 23:39:53.452; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/select/ params={fl=*+score&start=0&q=(fumble)&wt=json&fq=django_ct:(nodes.node)&rows=20} hits=1 status=0 QTime=0 
INFO  - 2015-03-09 23:40:32.485; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/select/ params={fl=*+score&start=0&q=(fumble)&wt=json&fq=django_ct:(nodes.node)&rows=20} hits=1 status=0 QTime=1 
INFO  - 2015-03-09 23:41:22.422; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/select/ params={fl=*+score&start=0&q=(fumble)&wt=json&fq=django_ct:(nodes.node)&rows=20} hits=1 status=0 QTime=1 
INFO  - 2015-03-09 23:42:39.981; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/select/ params={fl=*+score&start=0&q=(fumble)&wt=json&fq=django_ct:(nodes.node)&rows=20} hits=1 status=0 QTime=0 
INFO  - 2015-03-09 23:43:39.898; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/select/ params={fl=*+score&start=0&q=(fumble)&wt=json&fq=django_ct:(nodes.node)&rows=20} hits=1 status=0 QTime=0 
INFO  - 2015-03-17 20:36:25.837; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1425600000000&wt=json} status=0 QTime=48 
INFO  - 2015-03-17 20:36:27.124; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={_=1425600000000&wt=json} status=0 QTime=104 
INFO  - 2015-03-24 20:23:53.178; org.eclipse.jetty.server.Server; Graceful shutdown SocketConnector@0.0.0.0:8983
INFO  - 2015-03-24 20:23:53.186; org.eclipse.jetty.server.Server; Graceful shutdown o.e.j.w.WebAppContext{/solr,file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr-webapp/webapp/},/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/webapps/solr.war
INFO  - 2015-03-24 20:23:54.188; org.apache.solr.core.CoreContainer; Shutting down CoreContainer instance=1105372483
INFO  - 2015-03-24 20:23:54.189; org.apache.solr.core.SolrCore; [collection1]  CLOSING SolrCore org.apache.solr.core.SolrCore@608ba297
INFO  - 2015-03-24 20:23:54.206; org.apache.solr.update.DirectUpdateHandler2; closing DirectUpdateHandler2{commits=4,autocommit maxTime=15000ms,autocommits=0,soft autocommit maxTime=3000ms,soft autocommits=0,optimizes=1,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=36,cumulative_deletesById=0,cumulative_deletesByQuery=1,cumulative_errors=0,transaction_logs_total_size=28256,transaction_logs_total_number=10}
INFO  - 2015-03-24 20:23:54.206; org.apache.solr.update.SolrCoreState; Closing SolrCoreState
INFO  - 2015-03-24 20:23:54.207; org.apache.solr.update.DefaultSolrCoreState; SolrCoreState ref count has reached 0 - closing IndexWriter
INFO  - 2015-03-24 20:23:54.207; org.apache.solr.update.DefaultSolrCoreState; closing IndexWriter with IndexWriterCloser
INFO  - 2015-03-24 20:23:54.219; org.apache.solr.core.SolrCore; [collection1] Closing main searcher on request.
INFO  - 2015-03-24 20:23:54.220; org.apache.solr.core.CachingDirectoryFactory; Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
INFO  - 2015-03-24 20:23:54.222; org.apache.solr.core.CachingDirectoryFactory; looking to close /home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/data/index [CachedDir<<refCount=0;path=/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/data/index;done=false>>]
INFO  - 2015-03-24 20:23:54.222; org.apache.solr.core.CachingDirectoryFactory; Closing directory: /home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/data/index
INFO  - 2015-03-24 20:23:54.222; org.apache.solr.core.CachingDirectoryFactory; looking to close /home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/data [CachedDir<<refCount=0;path=/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/data;done=false>>]
INFO  - 2015-03-24 20:23:54.222; org.apache.solr.core.CachingDirectoryFactory; Closing directory: /home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr/collection1/data
INFO  - 2015-03-24 20:23:54.225; org.eclipse.jetty.server.handler.ContextHandler; stopped o.e.j.w.WebAppContext{/solr,file:/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/solr-webapp/webapp/},/home/ubuntu/project_lg1/lg1/solr-4.10.2/example/webapps/solr.war
